# TrueSignal

./: .gitignore  LICENSE  README.md  pom.xml
truesignal-cli/: pom.xml
truesignal-cli/src/main/java/com/truesignal/cli/: TrueSignalCli.java
truesignal-cli/src/main/java/com/truesignal/cli/client/: ApiClient.java
truesignal-cli/src/main/java/com/truesignal/cli/formatter/: TableFormatter.java
truesignal-common/: pom.xml
truesignal-common/src/main/java/com/truesignal/common/dto/: CheckResultResponse.java  CreateAlertRequest.java  CreateMonitorRequest.java  DashboardOverview.java  IncidentResponse.java  MonitorResponse.java  NodeResponse.java  StatusPageResponse.java
truesignal-common/src/main/java/com/truesignal/common/enums/: AlertChannelType.java  CheckStatus.java  DiagnosisCategory.java  DiagnosisConfidence.java  IncidentStatus.java  MonitorType.java  NodeStatus.java
truesignal-common/src/main/java/com/truesignal/common/protocol/: CheckResultReport.java  HeartbeatRequest.java  MonitorAssignment.java  NodeRegistrationRequest.java
truesignal-monitor/: pom.xml
truesignal-monitor/src/main/java/com/truesignal/monitor/: TrueSignalMonitorApplication.java
truesignal-monitor/src/main/java/com/truesignal/monitor/checker/: DnsChecker.java  HealthChecker.java  HttpChecker.java  SslChecker.java  TcpChecker.java
truesignal-monitor/src/main/java/com/truesignal/monitor/config/: MonitorConfig.java
truesignal-monitor/src/main/java/com/truesignal/monitor/heartbeat/: HeartbeatSender.java  NodeRegistrar.java
truesignal-monitor/src/main/java/com/truesignal/monitor/reporter/: ResultReporter.java
truesignal-monitor/src/main/java/com/truesignal/monitor/scheduler/: CheckScheduler.java
truesignal-monitor/src/main/resources/: application.yml
truesignal-server/: pom.xml
truesignal-server/src/main/java/com/truesignal/server/: TrueSignalServerApplication.java
truesignal-server/src/main/java/com/truesignal/server/alerting/: AlertChannel.java  AlertEngine.java  ConsoleAlertChannel.java  EmailAlertChannel.java  WebhookAlertChannel.java
truesignal-server/src/main/java/com/truesignal/server/config/: TrueSignalProperties.java  WebConfig.java
truesignal-server/src/main/java/com/truesignal/server/controller/: AlertConfigController.java  DashboardController.java  IncidentController.java  InternalController.java  MonitorController.java  NodeController.java  ProjectController.java  SseController.java  StatusPageController.java
truesignal-server/src/main/java/com/truesignal/server/coordinator/: ClusterCoordinator.java  ConsistentHashRing.java
truesignal-server/src/main/java/com/truesignal/server/diagnosis/: AiDiagnosisService.java  DiagnosisEngine.java  DiagnosisResult.java  DiagnosisRule.java
truesignal-server/src/main/java/com/truesignal/server/diagnosis/rules/: ConnectionErrorRule.java  DnsErrorRule.java  HttpStatusRule.java  RegionalCorrelationRule.java  ResponseTimeRule.java  SslErrorRule.java
truesignal-server/src/main/java/com/truesignal/server/entity/: AlertConfigEntity.java  CheckResultEntity.java  IncidentEntity.java  MonitorEntity.java  MonitorNodeEntity.java
truesignal-server/src/main/java/com/truesignal/server/quorum/: QuorumEngine.java
truesignal-server/src/main/java/com/truesignal/server/repository/: AlertConfigRepository.java  CheckResultRepository.java  IncidentRepository.java  MonitorNodeRepository.java  MonitorRepository.java
truesignal-server/src/main/java/com/truesignal/server/service/: IncidentService.java  MonitorService.java  NodeService.java  StatusPageService.java
truesignal-server/src/main/java/com/truesignal/server/sse/: SseService.java
truesignal-server/src/main/resources/: application.yml
truesignal-server/src/main/resources/static/: index.html  status.html
truesignal-server/src/main/resources/static/css/: dashboard.css
truesignal-server/src/main/resources/static/js/: api.js  app.js  charts.js
truesignal-server/src/test/java/com/truesignal/server/: ConsistentHashRingTest.java  QuorumLogicTest.java
