<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.truesignal</groupId>
        <artifactId>truesignal-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>truesignal-cli</artifactId>
    <name>TrueSignal CLI</name>

    <dependencies>
        <dependency>
            <groupId>com.truesignal</groupId>
            <artifactId>truesignal-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.truesignal.cli.TrueSignalCli</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
